<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.common.Constant" />

        <variable
            name="vm"
            type="com.example.themoviedbapplication.view_model.MovieDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/video">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                custom:loadImage="@{Constant.IMAGE_URL+vm.data.data.posterPath}" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/image"
                android:text="@{vm.data.data.title}"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/image"
                android:text="@{vm.data.data.overview}"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/overview"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/image"
                android:text="@{String.format(`Genre : %s`, vm.data.data.genres[0].name)}"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genre"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/image"
                android:text="@{String.format(`Rating : %.2f`, vm.data.data.voteAverage)}"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/vote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/image"
                android:text="@{String.format(`Vote count: %d`, vm.data.data.voteCount)}"
                android:textSize="16sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/relative"
            custom:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>